# workouts-auth

./: PRODUCTION_CHECKLIST.md  README.md  REVIEW_SUMMARY.md  pom.xml
src/main/java/com/liamo/workouts/auth/: WorkoutsAuthApplication.java
src/main/java/com/liamo/workouts/auth/config/properties/: CorsProperties.java  EmailProperties.java  RegisteredClientProperties.java
src/main/java/com/liamo/workouts/auth/controller/: AuthController.java  AuthErrorController.java
src/main/java/com/liamo/workouts/auth/exception/: GlobalExceptionHandler.java  InternalException.java  PublicException.java  UserAlreadyExistsException.java  UserInfoValidationException.java
src/main/java/com/liamo/workouts/auth/model/: AuthPermissions.java  AuthProvider.java  AuthRole.java  WorkoutsClaims.java
src/main/java/com/liamo/workouts/auth/model/dto/: CreateUserRequestDTO.java
src/main/java/com/liamo/workouts/auth/model/entity/: UserInfo.java  UserVerification.java
src/main/java/com/liamo/workouts/auth/model/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  UserInfoBuilderValidator.java
src/main/java/com/liamo/workouts/auth/repository/: UserInfoRepository.java  UserVerificationRepository.java
src/main/java/com/liamo/workouts/auth/security/: AuthenticationEventHandler.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/liamo/workouts/auth/service/: EmailService.java  LocalUserDetailsService.java  UserInfoService.java  WorkoutsOAuth2UserService.java  WorkoutsOidcUserService.java
src/main/java/com/liamo/workoutsauth/: WorkoutsAuthApplication.java
src/main/java/com/liamo/workoutsauth/config/: AuthorizationServerConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/liamo/workoutsauth/entity/: User.java
src/main/java/com/liamo/workoutsauth/repository/: UserRepository.java
src/main/java/com/liamo/workoutsauth/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/sql/: auth_info.sql  auth_state.sql
src/main/resources/templates/: errorPage.html  resend-verification.html  signin.html  signup-result.html  signup.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/liamo/workouts/auth/: PostgreSQLTestcontainer.java  TestWorkoutsAuthApplication.java  WorkoutsTestUtil.java
src/test/java/com/liamo/workouts/auth/controller/: AuthControllerTest.java  AuthErrorControllerTest.java
src/test/java/com/liamo/workouts/auth/exception/: GlobalExceptionHandlerTest.java  UserAlreadyExistsExceptionTest.java  UserInfoValidationExceptionTest.java
src/test/java/com/liamo/workouts/auth/model/: AuthPermissionsTest.java  AuthRoleTest.java  WorkoutsClaimsTest.java
src/test/java/com/liamo/workouts/auth/model/entity/: UserInfoTest.java
src/test/java/com/liamo/workouts/auth/model/validation/: PasswordsMatchValidatorTest.java  UserInfoBuilderValidatorTest.java
src/test/java/com/liamo/workouts/auth/repository/: UserInfoRepositoryTest.java  UserVerificationRepositoryTest.java
src/test/java/com/liamo/workouts/auth/security/: AuthenticationEventHandlerTest.java  JwtConfigTest.java
src/test/java/com/liamo/workouts/auth/service/: EmailServiceTest.java  LocalUserDetailsServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java  WorkoutsOAuth2UserServiceTest.java  WorkoutsOidcUserServiceTest.java
src/test/java/com/liamo/workoutsauth/: TestWorkoutsAuthApplication.java  TestcontainersConfiguration.java  WorkoutsAuthApplicationTests.java
src/test/java/com/liamo/workoutsauth/config/: AuthorizationServerConfigTest.java  OAuth2IntegrationTest.java  SecurityConfigTest.java
src/test/java/com/liamo/workoutsauth/entity/: UserTest.java
src/test/java/com/liamo/workoutsauth/repository/: UserRepositoryTest.java
src/test/java/com/liamo/workoutsauth/service/: CustomUserDetailsServiceTest.java
